# JNITjavaassignment

./: AbstractDemo.java  AbstractOverloadingDemo.java  AddBatch.java  Alive.java  ArithmeticDemo.java  ArmstrongNumber.java  BitwiseDemo.java  Choices.java  CompoundDemo.java  ConstructorDemo.java  ContinueDemo.java  DML commands.docx  DatabaseDelete.java  DatabaseOrderBy.java  DatatbaseSelect.java  DbConnection.java  DbGbAvg.java  DbGbCount.java  DbGbMax.java  DbGbMin.java  DbGroupBy.java  DbJoin.java  DbMD.java  DbSelect.java  Demo.java  Demo1.java  DeserializeDemo.java  FileExample.java  FilesBufferedExample.java  FilesExample.java  FilesInputExample.java  FilesWriter.java  FiveTable.java  HierarchicalInheritanceDemo.java  InterThread.java  Interface.java  InterruptDemo.java  JDBC connection n dml.docx  JNIT java class.txt  Methodoverriding.java  (+35 more)
AutowireExample/: .classpath  .project
AutowireExample/src/: springconfig.xml
AutowireExample/src/com/autowire/: Book.java  Categories.java  MainLogic.java
BeanExample/: .project
BeanExample/src/com/example/: Student.java  Test.java
BeanExample/src/com/show/: Demo.java
HibernateSpringMaven/: .project  pom.xml
HibernateSpringMaven/src/main/java/: employee.xml  springconfig.xml
HibernateSpringMaven/src/main/java/com/springhibernate/: Employee.java  EmployeeDao.java  MainLogic.java
